# set prefix key to C-a
unbind-key C-b
set-option -g prefix C-a

# reduce keystroke delay
set-option -s escape-time 1

# set base index for windows and panes
set-option -g base-index 1
set-window-option -g pane-base-index 1

# set shortcut for reloading conf
bind-key r source-file ~/.tmux.conf \; display "Reloaded configuration."

# set shortcut to send prefix
bind-key C-a send-prefix

# set shortcuts to split windows
bind-key | split-window -h
bind-key - split-window -v

# set shortcuts to select panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r o select-pane -t :.+

# set shortcuts to resize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# set support for 256 color terminal
set-option -g default-terminal "screen-256color"

# set colors
set-option -g status-fg colour11
set-option -g status-bg colour0
set-option -g pane-border-fg colour11
set-option -g pane-border-bg colour0
set-option -g pane-active-border-fg colour11
set-option -g pane-active-border-bg colour0
set-window-option -g window-status-current-fg colour3
set-option -g message-fg colour3
set-option -g message-bg colour0

# set status line
set-option -g status-left ""
set-option -g status-right "%e %b %I:%M %p"

# enable activity alerts
set-option -g visual-activity on
set-window-option -g monitor-activity on

# set shortcuts to copy/paste modeling vim
set-window-option -g mode-keys vi
unbind-key [
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
